# Snoozle.SqlServer

./: README.md  azure-pipelines.yml
src/: .editorconfig  Snoozle.SqlServer.sln
src/Snoozle.SqlServer/: ResourceConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Snoozle.SqlServer.csproj  Snoozle.SqlServer.xml  SqlResourceConfigurationBuilder.cs
src/Snoozle.SqlServer/Configuration/: SnoozleSqlServerOptions.cs
src/Snoozle.SqlServer/Extensions/: StringBuilderExtensions.cs  TypeExtensions.cs
src/Snoozle.SqlServer/Implementation/: ISqlRuntimeConfiguration.cs  SqlDataProvider.cs  SqlRuntimeConfiguration.cs  SqlRuntimeConfigurationProvider.cs
src/Snoozle.SqlServer/Internal/: ISqlExpressionBuilder.cs  InvalidConfigurationException.cs  SqlExecutor.cs  SqlExpressionBuilder.cs  SqlGenerator.cs
src/Snoozle.SqlServer/Internal/Wrappers/: DatabaseCommand.cs  DatabaseConnection.cs  DatabaseResultReader.cs
src/Snoozle.TestHarness/: Snoozle.TestHarness.csproj  Startup.cs
src/Snoozle.TestHarness/RestResources/: Cat.cs
